.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.grid-container{
  display :grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 20px;
}

.grid-item {
  width:150px;
  height:225px;
  object-fit:cover;
}

.Modal{
  position:absolute;
  top:50%;
  left:50%;
  right:auto;
  bottom:auto;
  margin-right:-50%;
  transform: translate(-50%,-50%);
  background: white;
  padding:20px;
  border-radius: 10px;
  outline: none;
}

.Overlay{
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background: rgba(0,0,0,0.75);
}

.modal-image {
  width: 200px;
  height: 300px;
  object-fit: cover;
  margin-right: 20px;
}

.modal-text{
  flex: 1;
  text-align: left;
}